//Perm-Check_4_1

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int k=0;
        for(int i=1;i<=A.length;i++)
        { 
            k=0;
            for(int j=0;j<A.length;j++)
            {
                if(A[j]==i)
                {
                    k++;
                }
            }
            if(k!=1)
            {
               k=0;
               break;
            }
        }
        return k;
    }
}












///////////////////////
class Solution {
    public static int solution(int[] A) {
        int[] counter = new int [A.length];
 
        for(int i= 0; i< A.length; i++){
            if (A[i] < 1 || A[i] > A.length) {
                // Out of range
                return 0;
            }
            else if(counter[A[i]-1] == 1) {
                // met before
                return 0;
            }
            else {
                // first time meet
                counter[A[i]-1] = 1;
            }
        }
        return 1;
    }
}